<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Account</tab>
    <tab>standard-Document</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>My_Expenses</tab>
    <tab>Expense__c</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Case</tab>
    <tab>standard-Lead</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-Order</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Macro</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Console</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Chatter</tab>
    <tab>MetadataBrowser</tab>
    <tab>MetadataDeployDemo</tab>
    <tab>MetadataRetrieveDemo</tab>
</CustomApplication>
