<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MetaData Builder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MetaData Builders</value>
    </caseValues>
    <recordTypes>
        <label><!-- Email --></label>
        <name>Email</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Loggin information --></label>
        <name>Loggin_information</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
