<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObectBuilder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObectBuilders</value>
    </caseValues>
    <fields>
        <label><!-- Api Name --></label>
        <name>Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsCustom --></label>
        <name>IsCustom__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Date --></label>
        <name>Last_Used_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
